/*
 * To change this template, choose Tools | Templates and open the template in
 * the editor.
 */
package cz.zcu.kiv.pt.gui;

import cz.zcu.kiv.pt.graph.Graph;
import cz.zcu.kiv.pt.graph.GraphGenerator;
import cz.zcu.kiv.pt.graph.GraphLoader;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 * Dialog pro generování grafu.
 * @author Barbora Janská
 * @author Jan Smitka
 */
public final class GenerateDialog extends javax.swing.JDialog {
    /** Serializační ID. */
    private static final long serialVersionUID = 156464123153L;
    
    /** Minimální velikost grafu. */
    private static final Short SIZE_MIN = 300;
    /** Maximální velikost grafu. */
    private static final Short SIZE_MAX = null;
    /** Výchozí velikost grafu. */
    private static final Short SIZE_DEFAULT = 3000;
    
    /** Minimální hustota grafu. */
    private static final Short DENSITY_MIN = 5;
    /** Maximální hustota grafu. */
    private static final Short DENSITY_MAX = 5000;
    /** Výchozí hustota grafu. */
    private static final Short DENSITY_DEFAULT = 500;
    
    /** Minimální velikost světa. */
    private static final Short WORLD_MIN = 100;
    /** Maximální velikost světa. */
    private static final Short WORLD_MAX = 30000;
    /** Výchozí velikost světa. */
    private static final Short WORLD_DEFAULT = 1000;
    
    
    /** Vytvářený graf. */
    private transient Graph graph;

    /**
     * Vytvoří nový formulář pro generování grafu.
     * @param parent Rodičovský frame.
     */
    public GenerateDialog(final java.awt.Frame parent) {
        super(parent, true);
        initComponents();
        setLocationRelativeTo(parent);
    }
    
    
    /**
     * Získá vygenerovaný graf.
     * @return Vygenerovaný graf.
     */
    public Graph getGraph() {
        return graph;
    }
    

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        sizeSpinner = new javax.swing.JSpinner();
        progressBar = new javax.swing.JProgressBar();
        sizeLabel = new javax.swing.JLabel();
        generateButton = new javax.swing.JButton();
        sizeNoteLabel = new javax.swing.JLabel();
        densitySpinner = new javax.swing.JSpinner();
        densityLabel = new javax.swing.JLabel();
        worldSizeSpinner = new javax.swing.JSpinner();
        worldSizeLabel = new javax.swing.JLabel();
        progressLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Vytvořit graf");
        setResizable(false);

        sizeSpinner.setModel(new javax.swing.SpinnerNumberModel(SIZE_DEFAULT, SIZE_MIN, SIZE_MAX, Short.valueOf((short) 1)));

        sizeLabel.setText("Počet zmrzlinářství:");

        generateButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/cz/zcu/kiv/pt/gui/resources/map_go.png"))); // NOI18N
        generateButton.setText("Vygenerovat graf");
        generateButton.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(final java.awt.event.ActionEvent evt) {
                generateButtonActionPerformed(evt);
            }
        });

        sizeNoteLabel.setText("+ 1 centrála");

        densitySpinner.setModel(new javax.swing.SpinnerNumberModel(DENSITY_DEFAULT, DENSITY_MIN, DENSITY_MAX, Short.valueOf((short) 1)));

        densityLabel.setText("Maximální počet sousedů:");

        worldSizeSpinner.setModel(new javax.swing.SpinnerNumberModel(WORLD_DEFAULT, WORLD_MIN, WORLD_MAX, Short.valueOf((short) 1)));

        worldSizeLabel.setText("Velikost území:");

        progressLabel.setText(" ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(sizeLabel)
                            .addComponent(densityLabel)
                            .addComponent(worldSizeLabel))
                        .addGap(43, 43, 43)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(worldSizeSpinner)
                            .addComponent(densitySpinner)
                            .addComponent(sizeSpinner))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(sizeNoteLabel)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(62, 171, Short.MAX_VALUE)
                                .addComponent(generateButton))))
                    .addComponent(progressBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(progressLabel)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(worldSizeSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(worldSizeLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sizeSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sizeLabel)
                    .addComponent(sizeNoteLabel))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(generateButton))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(densitySpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(densityLabel))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(progressLabel)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>

    /**
     * Stisknutí tlačítka pro vygenerování grafu.
     * @param evt Událost. 
     */
    private void generateButtonActionPerformed(final java.awt.event.ActionEvent evt) {
        short worldSize = (Short) worldSizeSpinner.getModel().getValue();
        short size = (Short) sizeSpinner.getModel().getValue();
        short density = (Short) densitySpinner.getModel().getValue();
        if (density < size) {
            GraphGenerator generator = new GraphGenerator(worldSize, density);
            graph = generator.generateGraph(++size);
            progressBar.setMaximum(size);
            graph.setStatusListener(new ActionListener() {
                @Override
                public void actionPerformed(final ActionEvent evt) {
                    progressLabel.setText(String.format("Hledání cest: %d/%d...", evt.getID() + 1, graph.getSize()));
                    progressBar.setValue(evt.getID() + 1);
                }
            });
            Thread worker = new Thread(new Runnable() {
                @Override
                public void run() {
                    graph.floydWarshall();
                    progressBar.setValue(graph.getSize());
                    progressLabel.setText("Hotovo.");
                    saveGraph();
                }
            });
            progressLabel.setText("Generuji graf...");
            worker.start();
        } else {
            JOptionPane.showMessageDialog(this, "Maximální počet sousedů musí být menší, než velikost grafu.");
        }
    }
    
    /**
     * Nechá uživatele vybrat výstupní soubor a provede uložení grafu do souboru.
     */
    public void saveGraph() {
        JFileChooser fileDialog = new JFileChooser("./");
        if (fileDialog.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                GraphLoader.save(graph, fileDialog.getSelectedFile().getAbsolutePath());
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, "Během zápisu souboru došlo k chybě:\n" + ex.getLocalizedMessage());
            }
        }
        setVisible(false);
    }
    

    /** Popiska k počtu sousedů. */
    private javax.swing.JLabel densityLabel;
    /** Spinner na počet sousedů. */
    private javax.swing.JSpinner densitySpinner;
    /** Tlačítko pro vygenerování grafu. */
    private javax.swing.JButton generateButton;
    /** Ukazatel průběhu. */
    private javax.swing.JProgressBar progressBar;
    /** Textový popis průběhu. */
    private javax.swing.JLabel progressLabel;
    /** Popiska k počtu uzlů. */
    private javax.swing.JLabel sizeLabel;
    /** Poznámka k počtu uzlů. */
    private javax.swing.JLabel sizeNoteLabel;
    /** Spinner na počet uzlů. */
    private javax.swing.JSpinner sizeSpinner;
    /** Popiska k velikosti plochy. */
    private javax.swing.JLabel worldSizeLabel;
    /** Spinner na velikost polochy. */
    private javax.swing.JSpinner worldSizeSpinner;
}
