package cz.zcu.kiv.pt.gui;

import cz.zcu.kiv.pt.simulation.Order;
import cz.zcu.kiv.pt.simulation.Simulation;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 * Dialog na zadání nové objednávky.
 * @author Barbora Janská
 * @author Jan Smitka
 */
public final class NewOrderDialog extends javax.swing.JDialog {
    /** Serializační ID. */
    private static final long serialVersionUID = 45645612356L;
    
    /** ID prvního uzlu grafu. */
    private static final Short MIN_ID = 1;
    
    /** Graf, ve kterém bude vybírána cílová pobočka. */ 
    private final transient Simulation simulation;
    
    /** Nově vytvořená objednávka. */
    private transient Order order;
    
    
    /**
     * Vytvoří dialog, který bude vytvářet objednávku do zadané simulace.
     * @param parent Rodičovské okno.
     * @param sim Objekt simulace.
     */
    public NewOrderDialog(final java.awt.Frame parent, final Simulation sim) {
        super(parent, true);        
        this.simulation = sim;
        initComponents();
        setLocationRelativeTo(parent);
    }

    
    /**
     * Získá nově vytvořenou objednávku.
     * @return Nová objednávka.
     */
    public Order getOrder() {
        return order;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        nodeIdSpinner = new javax.swing.JSpinner();
        nodeIdLabel = new javax.swing.JLabel();
        cargoSpinner = new javax.swing.JSpinner();
        createOrderButton = new javax.swing.JButton();
        cargoLabel = new javax.swing.JLabel();
        cargoUnitLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Nová objednávka");
        setIconImage(null);

        nodeIdSpinner.setModel(new javax.swing.SpinnerNumberModel(MIN_ID, MIN_ID, Short.valueOf(simulation.getGraphSize()), Short.valueOf((short) 1)));
        nodeIdSpinner.setToolTipText("");

        nodeIdLabel.setText("Pobočka:");

        cargoSpinner.setModel(new javax.swing.SpinnerNumberModel(Byte.valueOf(Simulation.ORDER_MIN_CARGO), Byte.valueOf(Simulation.ORDER_MIN_CARGO), Byte.valueOf(Simulation.ORDER_MAX_CARGO), Byte.valueOf((byte) 1)));

        createOrderButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/cz/zcu/kiv/pt/gui/resources/tick.png"))); // NOI18N
        createOrderButton.setText("Vytvořit");
        createOrderButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(final ActionEvent evt) {
                createOrderButtonActionPerformed(evt);
            }
        });

        cargoLabel.setText("Náklad:");

        cargoUnitLabel.setText("t");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cargoLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cargoSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(nodeIdLabel)
                                .addGap(78, 78, 78)
                                .addComponent(nodeIdSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cargoUnitLabel)
                        .addGap(0, 30, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(createOrderButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nodeIdSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nodeIdLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cargoSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cargoLabel)
                    .addComponent(cargoUnitLabel))
                .addGap(41, 41, 41)
                .addComponent(createOrderButton)
                .addContainerGap())
        );

        pack();
    }

    // Code for dispatching events from components to event handlers.


    /**
     * Zpracování události po stisknutí tlačítka pro vytvoření objednávky.
     * @param evt Událost.
     */
    private void createOrderButtonActionPerformed(final java.awt.event.ActionEvent evt) {
        order = new Order(simulation, simulation.getCurrentTime(),
                simulation.getNode((Short) nodeIdSpinner.getValue()), (Byte) cargoSpinner.getValue());
        
        setVisible(false);
    }

    
    /** Popiska k nákladu. */
    private javax.swing.JLabel cargoLabel;
    /** Spinner pro udání nákladu. */
    private javax.swing.JSpinner cargoSpinner;
    /** Jednotka k udání nákladu. */
    private javax.swing.JLabel cargoUnitLabel;
    /** Tlačítko pro vytvoření objednávky. */
    private javax.swing.JButton createOrderButton;
    /** Popiska ID uzlu. */
    private javax.swing.JLabel nodeIdLabel;
    /** Spinner pro výběr ID uzlu. */
    private javax.swing.JSpinner nodeIdSpinner;
}
