package cz.zcu.kiv.pt.gui;

import cz.zcu.kiv.pt.simulation.NodeStatistics;
import cz.zcu.kiv.pt.simulation.UnloadingAction;
import javax.swing.table.DefaultTableModel;

/**
 * Dialog s informacemi o obsluze zmrzlinářství.
 * @author Barbora Janská
 * @author Jan Smitka
 */
public class NodeInfoDialog extends javax.swing.JDialog {
    /** Serializační ID. */
    private static final long serialVersionUID = 1L;
    
    /** Statistiky pobočky. */
    private final transient NodeStatistics node;
    

    /**
     * Vytvoří nový dialog s informacemi o obsluze zmrzlinářství.
     * @param parent Rodičovský formulář.
     * @param nodeStats Statistiky zmrzlinářství k zobrazení.
     */
    public NodeInfoDialog(final java.awt.Frame parent, final NodeStatistics nodeStats) {
        super(parent, true);
        node = nodeStats;
        initComponents();
        
        setLocationRelativeTo(parent);
        
        DefaultTableModel actionsModel = (DefaultTableModel) unloadingTable.getModel();
        for (UnloadingAction unloadingAction : node.getUnloadingActions()) {
            actionsModel.addRow(new Object[] {unloadingAction.getTime(), unloadingAction.getRoute().getId(), unloadingAction.getCargo()});
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        orderedLabel = new javax.swing.JLabel();
        deliveredLabel = new javax.swing.JLabel();
        orderedValueLabel = new javax.swing.JLabel();
        deliveredValueLabel = new javax.swing.JLabel();
        unloadingScrollPane = new javax.swing.JScrollPane();
        unloadingTable = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Informace o pobočce");

        orderedLabel.setText("Objednáno:");

        deliveredLabel.setText("Doručeno:");

        orderedValueLabel.setText(Integer.toString(node.getCargoTotal()) + " t");

        deliveredValueLabel.setText(Integer.toString(node.getCargoDelivered()) + " t");

        unloadingTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Čas", "Auto", "Náklad"
            }
        ) {
            /** Serializační ID. */
            private static final long serialVersionUID = 47648921343L;
            
            private final Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class, java.lang.Byte.class
            };
            private final boolean[] canEdit = new boolean [] {
                false, false, false
            };

            @Override
            public Class getColumnClass(final int columnIndex) {
                return types[columnIndex];
            }

            @Override
            public boolean isCellEditable(final int rowIndex, final int columnIndex) {
                return canEdit[columnIndex];
            }
        });
        unloadingScrollPane.setViewportView(unloadingTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(orderedLabel)
                        .addGap(18, 18, 18)
                        .addComponent(orderedValueLabel)
                        .addGap(49, 49, 49)
                        .addComponent(deliveredLabel)
                        .addGap(18, 18, 18)
                        .addComponent(deliveredValueLabel))
                    .addComponent(unloadingScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(15, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(orderedLabel)
                    .addComponent(deliveredLabel)
                    .addComponent(orderedValueLabel)
                    .addComponent(deliveredValueLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(unloadingScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>


    /** Počet doručených kontejnerů. */
    private javax.swing.JLabel deliveredLabel;
    /** Popiska k počtu doručených kontejnerů. */
    private javax.swing.JLabel deliveredValueLabel;
    /** Počet objednaných kontejnerů. */
    private javax.swing.JLabel orderedLabel;
    /** Popiska k počtu objednaných kontejnerů. */
    private javax.swing.JLabel orderedValueLabel;
    /** Scrollpane k tabulce vykládání. */
    private javax.swing.JScrollPane unloadingScrollPane;
    /** Tabulka vykládacích akcí, respektive vykládajících aut. */
    private javax.swing.JTable unloadingTable;
}
