package cz.zcu.kiv.pt.gui;

import cz.zcu.kiv.pt.simulation.Order;
import cz.zcu.kiv.pt.simulation.Route;
import cz.zcu.kiv.pt.simulation.RouteAction;
import cz.zcu.kiv.pt.simulation.SimulationTimestamp;
import java.awt.Color;
import java.awt.Component;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;

/**
 * Dialog s informacemi o výjezdu.
 * @author Barbora Janská
 * @author Jan Smitka
 */
public final class RouteInfoDialog extends javax.swing.JDialog {
    /** Serializační ID. */
    private static final long serialVersionUID = 1L;
    /** Zobrazený výjezd. */
    private final transient Route route;
    
    /**
     * Vytvoří nový dialog s informacemi o zadaném výjezdu.
     * @param parent Rodičovský formulář.
     * @param selectedRoute Výjezd, jehož informace se budou zobrazovat.
     */
    public RouteInfoDialog(final java.awt.Frame parent, final Route selectedRoute) {
        super(parent, true);
        this.route = selectedRoute;
        initComponents();
        setLocationRelativeTo(parent);
        
        DefaultTableModel ordersModel = (DefaultTableModel) ordersTable.getModel();
        for (Order order : selectedRoute.getOrders()) {
            ordersModel.addRow(new Object[] {order.getTime(), order.getNode(), order.getCargo()});
        }
        
        scheduleTable.setDefaultRenderer(Object.class, new RouteRenderer());
        DefaultTableModel scheduleModel = (DefaultTableModel) scheduleTable.getModel();
        for (RouteAction routeAction : selectedRoute.getScheudle().getActions()) {
            scheduleModel.addRow(new Object[] {routeAction.getTime(), routeAction});
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        idLabel = new javax.swing.JLabel();
        idValue = new javax.swing.JLabel();
        timeLabel = new javax.swing.JLabel();
        timeValue = new javax.swing.JLabel();
        scheduleScrollPane = new javax.swing.JScrollPane();
        scheduleTable = new javax.swing.JTable();
        ordersScrollPane = new javax.swing.JScrollPane();
        ordersTable = new javax.swing.JTable();
        cargoValue = new javax.swing.JLabel();
        cargoLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Informace o výjezdu");
        setResizable(false);

        idLabel.setText("Výjezd č.:");

        idValue.setText(Integer.toString(route.getId()));

        timeLabel.setText("Čas výjezdu:");

        timeValue.setText(route.getStartTime().toString());

        scheduleTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Čas", "Akce"
            }
        ) {
            /** Serializační ID. */
            private static final long serialVersionUID = 8914234647L;
            
            private final boolean[] canEdit = new boolean [] {
                false, false
            };

            @Override
            public boolean isCellEditable(final int rowIndex, final int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        scheduleScrollPane.setViewportView(scheduleTable);

        ordersTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Čas", "Pobočka", "Náklad"
            }
        ) {
            /** Serializační ID. */
            private static final long serialVersionUID = 46541344485L;
            
            private final Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class, java.lang.Byte.class
            };
            private final boolean[] canEdit = new boolean [] {
                false, false, false
            };

            @Override
            public Class getColumnClass(final int columnIndex) {
                return types [columnIndex];
            }

            @Override
            public boolean isCellEditable(final int rowIndex, final int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        ordersScrollPane.setViewportView(ordersTable);

        cargoValue.setText(Byte.toString(route.getCargo()));

        cargoLabel.setText("Celkový náklad:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(idLabel)
                        .addGap(18, 18, 18)
                        .addComponent(idValue)
                        .addGap(126, 126, 126)
                        .addComponent(timeLabel)
                        .addGap(18, 18, 18)
                        .addComponent(timeValue)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(ordersScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 541, Short.MAX_VALUE)
                    .addComponent(scheduleScrollPane, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(cargoLabel)
                        .addGap(18, 18, 18)
                        .addComponent(cargoValue)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(idLabel)
                    .addComponent(idValue)
                    .addComponent(timeLabel)
                    .addComponent(timeValue))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ordersScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cargoValue)
                    .addComponent(cargoLabel))
                .addGap(18, 18, 18)
                .addComponent(scheduleScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>

    
    /**
     * Vlastní vykreslování tabulky s plánem cesty. Již vykonané akce
     * jsou zobrazeny šedě.
     */
    protected final class RouteRenderer extends DefaultTableCellRenderer {
        /** Serializační ID. */
        private static final long serialVersionUID = 1L;
        
        /**
         * Provede vykreslení buňky.
         * @param table Tabulka.
         * @param value Hodnota.
         * @param isSelected Je buňka označená?
         * @param hasFocus Má buňka focus?
         * @param row Řádek.
         * @param column Sloupec.
         * @return Komponenta.
         */
        @Override
        public Component getTableCellRendererComponent(final JTable table, final Object value, final boolean isSelected, final boolean hasFocus, final int row, final int column) {
            SimulationTimestamp time;
            if (value instanceof RouteAction) {
                time = ((RouteAction) value).getTime();
            } else {
                time = (SimulationTimestamp) value;
            }
            
            if (time.compareTo(route.getTime()) < 0) {
                setForeground(Color.GRAY);
            } else {
                setForeground(null);
            }
            return super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
        }
    }
    

    /** Popiska k nákladu auta. */
    private javax.swing.JLabel cargoLabel;
    /** Aktulní náklad auta. */
    private javax.swing.JLabel cargoValue;
    /** Popiska k ID výjezdu. */
    private javax.swing.JLabel idLabel;
    /** ID výjezdu. */
    private javax.swing.JLabel idValue;
    /** Scrollpane pro tabulku objednávek. */
    private javax.swing.JScrollPane ordersScrollPane;
    /** Tabulka objednávek. */
    private javax.swing.JTable ordersTable;
    /** Scrollpane pro tabulku s plánem cesty. */
    private javax.swing.JScrollPane scheduleScrollPane;
    /** Tabulka s plánem cesty. */
    private javax.swing.JTable scheduleTable;
    /** Popiska pro čas začátku výjezdu. */
    private javax.swing.JLabel timeLabel;
    /** Čas začátku výjezdu. */
    private javax.swing.JLabel timeValue;
}
