/*
 * To change this template, choose Tools | Templates and open the template in
 * the editor.
 */
package cz.zcu.kiv.pt.gui;

import javax.swing.JFileChooser;

/**
 * Dialog pro spuštění simulace.
 * @author Barbora Janská
 * @author Jan Smitka
 */
public final class StartSimulationDialog extends javax.swing.JDialog {
    /** Serializační ID. */
    private static final long serialVersionUID = 4879556431465L;
    
    /** Minimální počet předgenerovaných objendávek. */
    private static final int ORDERS_MIN = 0;
    
    /** Maximální počet předgenerovaných objednávek. */
    private static final int ORDERS_MAX = 600;
    
    /** Výchozí počet předgenerovaných objednávek. */
    private static final int ORDERS_DEFAULT = 50;
    
    /** Minimální počet dimulovaných dnů. */
    private static final Byte DAYS_MIN = 1;
    
    /** Maximální počet simulovaných dnů. */
    private static final Byte DAYS_MAX = 9;
    
    /** Výchozí hodnota počtu simulovaných dnů. */
    private static final Byte DAYS_DEFAULT = 5;
    
    /** Spustit simulaci? */
    private boolean result = false;
    
    /** Počáteční počet objednávek. */
    private int orders;
    
    /** Délka simulace. */
    private byte days;
    
    /** Používat výstup do souboru? */
    private boolean useFile;
    
    /** Název souboru. */
    private String filename = "./simulation.log";

    /**
     * Vytvoří nový dialog, do kterého uživatel zadá parametry simulace.
     * @param parent Rodičovský formulář.
     */
    public StartSimulationDialog(final java.awt.Frame parent) {
        super(parent, true);
        initComponents();
        
        setLocationRelativeTo(parent);
        filenameLabel.setText(filename);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        ordersSpinner = new javax.swing.JSpinner();
        ordersLabel = new javax.swing.JLabel();
        daysSpinner = new javax.swing.JSpinner();
        daysLabel = new javax.swing.JLabel();
        daysUnitLabel = new javax.swing.JLabel();
        runButton = new javax.swing.JButton();
        useFileCheckbox = new javax.swing.JCheckBox();
        filenameLabel = new javax.swing.JLabel();
        selectFileButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Spustit simulaci");
        setResizable(false);

        ordersSpinner.setModel(new javax.swing.SpinnerNumberModel(ORDERS_DEFAULT, ORDERS_MIN, ORDERS_MAX, 1));

        ordersLabel.setText("Počáteční počet objednávek:");

        daysSpinner.setModel(new javax.swing.SpinnerNumberModel(DAYS_DEFAULT, DAYS_MIN, DAYS_MAX, Byte.valueOf((byte) 1)));

        daysLabel.setText("Délka simulace:");

        daysUnitLabel.setText("dnů");

        runButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/cz/zcu/kiv/pt/gui/resources/flag_1.png"))); // NOI18N
        runButton.setText("Spustit simulaci");
        runButton.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(final java.awt.event.ActionEvent evt) {
                runButtonActionPerformed(evt);
            }
        });

        useFileCheckbox.setText("Výstup do souboru");

        selectFileButton.setText("Vybrat soubor");
        selectFileButton.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(final java.awt.event.ActionEvent evt) {
                selectFileButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ordersLabel)
                                    .addComponent(daysLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(ordersSpinner)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(daysSpinner, javax.swing.GroupLayout.DEFAULT_SIZE, 51, Short.MAX_VALUE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(daysUnitLabel))
                            .addComponent(useFileCheckbox))
                        .addGap(0, 320, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(runButton))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(filenameLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(selectFileButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ordersSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ordersLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(daysSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(daysLabel)
                    .addComponent(daysUnitLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(useFileCheckbox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(filenameLabel)
                    .addComponent(selectFileButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addComponent(runButton)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>

    
    /**
     * Zpracování události po stisku tlačítka na spuštění simulace.
     * @param evt Událost.
     */
    private void runButtonActionPerformed(final java.awt.event.ActionEvent evt) {
        orders = (Integer) ordersSpinner.getValue();
        days = (Byte) daysSpinner.getValue();
        useFile = useFileCheckbox.isSelected();
        result = true;
        
        setVisible(false);
    }

    /**
     * Zpracování události pro stisku tlačítka na výběr výstupního souboru.
     * @param evt Událost.
     */
    private void selectFileButtonActionPerformed(final java.awt.event.ActionEvent evt) {
        JFileChooser chooser = new JFileChooser("./");
        if (chooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            setFilename(chooser.getSelectedFile().getPath());
        }
    }

    /**
     * Získání výsledku formuláře, tedy zda se má simulace spustit.
     * @return Má se simulace spustit?
     */
    public boolean getResult() {
        return result;
    }

    /**
     * Získá počet dnů, které po které má simulace běžet.
     * @return Počet dnů k simulaci.
     */
    public byte getDays() {
        return days;
    }

    
    /**
     * Získá počet předgenerovaných objednávek.
     * @return Počet předgenerovaných objednávek.
     */
    public int getOrders() {
        return orders;
    }
    
    /**
     * Získá název výstupního souboru s výpisem simulace.
     * @return Název výstupního souboru.
     */
    public String getFilename() {
        return filename;
    }
    
    /**
     * Nastaví název zvoleného výstupního souboru a zajistí jeho správné zobrazení uživateli.
     * @param newFilename Nový název souboru.
     */
    public void setFilename(final String newFilename) {
        this.filename = newFilename;
        filenameLabel.setText(newFilename);
    }

    
    /**
     * Zjistí, zda bude simulace používat soubor pro výstup.
     * @return Použít soubor pro výstup?
     */
    public boolean isUseFile() {
        return useFile;
    }

    
    /**
     * Nastaví příznak, zda bude simulace používat výstupní soubor.
     * @param use Používat výstupní soubor?
     */
    public void setUseFile(final boolean use) {
        this.useFile = use;
    }
    
    
    /** Popiska k počtu dnů simulace. */
    private javax.swing.JLabel daysLabel;
    /** Spinner počtu dnů simulace. */
    private javax.swing.JSpinner daysSpinner;
    /** Jednotka k počtu dnů. */
    private javax.swing.JLabel daysUnitLabel;
    /** Názvev výstupního souboru. */
    private javax.swing.JLabel filenameLabel;
    /** Popiska k počtu předgenerovaných objednávek. */
    private javax.swing.JLabel ordersLabel;
    /** Spinner počtu předgenerovaných objednávek. */
    private javax.swing.JSpinner ordersSpinner;
    /** Tlačítko pro spuštění simulace. */
    private javax.swing.JButton runButton;
    /** Tlačítko pro výběr souboru. */
    private javax.swing.JButton selectFileButton;
    /** Zaškrtátávko indikující, zda se má používat výstupní soubor. */
    private javax.swing.JCheckBox useFileCheckbox;
}
